sonar.projectName=HelloNode
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**

# Properties specific to language plugins:
# - For code coverage reports
sonar.javascript.lcov.reportPaths=software-quality/coverage/lcov.info