sonar.projectName=software-quality
sonar.projectKey=davidhdez98_software-quality
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**
sonar.testExecutionReportPaths=test/TEST-all.xml

# Properties specific to language plugins:
# - For code coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.genericcoverage.unitTestReportPaths=test-report.xml
sonar.javascript.jstestdriver.reportsPath=reports